# TKS

./: README.md  docker-compose.yml  pom.xml
ApplicationControllers/: pom.xml
ApplicationControllers/ApplicationREST/: pom.xml
ApplicationControllers/ApplicationREST/src/main/java/appcontroller/: AppControllerApplication.java
ApplicationControllers/ApplicationREST/src/test/java/: SpringTest.java  UserControllerTest.java
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/services/: BookService.java  RentService.java  UserService.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/ExceptionsMapper/: BookAlreadyRentedExceptionMapper.java  RentNotFoundExceptionMapper.java  RentNotUniqueIdExceptionMapper.java  RentRemoveAfterEndedExceptionMapper.java  RentWrongDateExceptionMapper.java  UserNotActiveExceptionMapper.java  UserNotFoundExceptionMapper.java  UserUsedInCurrentRentExceptionMapper.java
ApplicationCore/DomainModel/src/main/java/exceptions/: BookAlreadyRentedException.java  BookNotFoundException.java  BookNotUniqueIdException.java  RentNotFoundException.java  RentRemoveAfterEndedException.java  UserUsedInCurrentRentException.java
ApplicationCore/DomainModel/src/main/java/model/: AccessLevel.java  AdminResources.java  AdminUser.java  Book.java  Client.java  Rent.java  User.java
ApplicationPorts/: pom.xml
ApplicationPorts/src/main/java/infrastructure/BookPorts/: AddBookInfrastructurePort.java  GetAllBookInfrastructurePort.java  GetAllBookPredicateInfrastructurePort.java  GetBookInfrastructurePort.java  GetBookPredicateInfrastructurePort.java  RemoveBookInfrastracturePort.java
ApplicationPorts/src/main/java/infrastructure/RentPorts/: AddRentInfrastructurePort.java  GetAllRentInfrastructurePort.java  GetAllRentPredicateInfrastructurePort.java  GetRentInfrastructurePort.java  (+2 more)
BrokerService/: pom.xml
Exeptions/src/main/java/ExceptionsMapper/: RentNotFoundExceptionMapper.java  UserNotUniqueLoginExceptionMapper.java
Exeptions/src/main/java/exceptions/: RentNotUniqueIdException.java  UserNotUniqueLoginException.java
RentService/: Dockerfile  pom.xml
RentService/ApplicationControllers/: pom.xml
RentService/ApplicationControllers/ApplicationREST/: pom.xml
RentService/ApplicationCore/: pom.xml
RentService/ApplicationCore/ApplicationServices/: pom.xml
RentService/ApplicationPorts/: pom.xml
RentService/Exeptions/: pom.xml
RentService/Repositories/: pom.xml
RentService/Repositories/src/main/java/DomainMapper/: BookMapperDomain.java  RentMapperDomain.java  UserMapperDomain.java
RentService/Repositories/src/main/java/EntityMapper/: BookMapperEntity.java  RentMapperEntity.java  UserMapperEntity.java
RentService/Repositories/src/main/java/RepoModel/: AccessLevelEnt.java  AdminUserEnt.java  BookEnt.java  ClientEnt.java  RentEnt.java  UserEnt.java
RentService/RepositoryAdapters/: pom.xml
RentService/RepositoryAdapters/src/test/java/: BookRepositoryTest.java  RentRepositoryTest.java  UserRepositoryTest.java
Repositories/src/main/java/DomainMapper/: UserMapperDomain.java
Repositories/src/main/java/EntityMapper/: BookMapperEntity.java  UserMapperEntity.java
Repositories/src/main/java/RepoModel/: BookEnt.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/Adapters/: BookRepositoryAdapter.java  RentRepositoryAdapter.java  UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/DomainMapper/: BookMapper.java  RentMapper.java  UserMapper.java
RepositoriesAdapters/src/main/java/Entities/: BookEntity.java  RentEntity.java  UserEntity.java
RepositoriesAdapters/src/main/java/EntitiesDto/: BookEntityDto.java  RentEntityDto.java  UserEntityDto.java
RepositoriesAdapters/src/main/java/EntityMapper/: BookMapper.java  RentMapper.java  UserMapper.java
RepositoriesAdapters/src/main/java/Repositiories/: BookRepository.java  RentRepository.java  Repository.java  RepositoryInterface.java  UserRepository.java
RepositoriesAdapters/src/main/java/User/: UserRepositoryAdapter.java
RepositoriesAdapters/src/main/java/otherValidation/: CheckDateFormat.java  CheckDateValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
RepositoryAdapters/src/main/java/Adapters/: BookRepositoryAdapter.java
RepositoryAdapters/src/main/java/Repository/: RepositoryInterface.java
RepositoryAdapters/src/test/java/: BookRepositoryTest.java
UserService/: pom.xml
UserService/ApplicationControllers/: pom.xml
UserService/ApplicationControllers/ApplicationREST/: pom.xml
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/: UserServiceApplication.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/adapters/: userServiceAdapter.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/api/: RentController.java  UserController.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/mappers/: RentMapper.java  UserMapper.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/messaging/: RabbitMQConfig.java
UserService/ApplicationControllers/ApplicationREST/src/main/java/appcontroller/modelDto/: BookDto.java  RentDto.java  UserDto.java
UserService/ApplicationControllers/ApplicationREST/src/test/java/: BookControllerTest.java  RentControllerTest.java  SpringTest.java  UserControllerTest.java
UserService/ApplicationCore/: pom.xml
UserService/ApplicationCore/ApplicationServices/: pom.xml
UserService/ApplicationCore/ApplicationServices/src/main/java/services/: RentService.java  UserService.java  userService.java
UserService/ApplicationCore/DomainModel/src/main/java/model/: Client.java  Rent.java  User.java
UserService/ApplicationPorts/: pom.xml
UserService/Exeptions/: pom.xml
UserService/Repositories/: pom.xml
UserService/RepositoryAdapters/: pom.xml
UserService/RepositoryAdapters/src/test/java/: BookRepositoryTest.java  RentRepositoryTest.java
(+94 files in other folders)
