<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.tks.core</groupId>
    <artifactId>ApplicationCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ApplicationCore</name>

<modules>
    <module>ApplicationServices</module>
    <module>DomainModel</module>
</modules>

    <parent>
        <artifactId>TKS</artifactId>
        <groupId>pl.tks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


</project>