<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ApplicationServices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ApplicationServices</name>

    <parent>
        <artifactId>ApplicationCore</artifactId>
        <groupId>pl.tks.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    <dependency>
        <groupId>pl.tks.ports</groupId>
        <artifactId>ApplicationPorts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
            <groupId>pl.tks.repositories</groupId>
            <artifactId>Repositories</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.tks.repositryadapters</groupId>
            <artifactId>RepositoryAdapters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.tks</groupId>
            <artifactId>Exeptions</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>